@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      padding: 0 0.25em 0 0.5em;
      -webkit-font-smoothing: antialiased;
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-result-marker-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border-color: @syntax-result-marker-color;
  }

   .gutter:last-of-type {
     border-right: 1px solid #dc4849;
     position: relative;
   }

   .gutter:last-of-type .custom-decorations {
     background: repeating-linear-gradient(180deg, #8189f0, white 1px, white 21px);
   }

   .gutter:last-of-type:after {
     content: '';
     width: 1px;
     background: #fe8384;
     position: absolute;
     top: 0;
     right: 2px;
     height: 100%;
   }

   .wrap-guide {
     background-color: #fcd7da !important;
     top: -40px !important;
   }

   .line-number, .line {
     position: relative;
   }

   .line-number:after, .line:after {
     content: '';
     height: 1px;
     position: absolute;
     left: 0;
     right: 0;
     background: #8189f0;
   }

   .lines:first-of-type, .line-numbers, .gutter:last-of-type .custom-decorations {
     margin-top: 40px;
   }

   .mini {
     .lines {
       margin-top: 0;
     }

     .gutter:last-of-type .custom-decorations {
       background: none;
     }

     .line-number:after, .line:after {
       height: 0;
     }
   }
}

.comment {
  color: @gray;
}

.entity {

  &.name.type {
    color: @yellow;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @purple;
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @red;

  &.interpolation {
    color: @brown;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @yellow;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @yellow;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @brown;
  }
}

.support {
  &.class {
    color: @yellow;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {

  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @yellow;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @yellow;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.tag {
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading {
    color: @red;

    .punctuation.definition.heading {
      color: @blue;
    }
  }

  &.link {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.quote {
    color: @orange;
  }

  &.raw {
    color: @green;
  }
}

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
  }

  .link .entity {
    color: @cyan;
  }
}
